{
  "model": "opus",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(docker compose *)",
      "Bash(./scripts/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit-review-gate.py\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
